# dubbo-study

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/junbaor/dubbo/: TestService.java
dubbo-consumer/src/main/resources/: applicationContext-consumer.xml  applicationContext-dubbo.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/junbaor/dubbo/model/: User.java
dubbo-producer/: pom.xml
dubbo-producer-api/: pom.xml
dubbo-producer-api/src/main/java/com/junbaor/dubbo/api/: UserService.java
dubbo-producer/src/main/java/com/junbaor/dubbo/: Run.java
dubbo-producer/src/main/java/com/junbaor/dubbo/service/: UserServiceImpl.java
dubbo-producer/src/main/resources/: applicationContext-dubbo.xml  applicationContext-producer.xml
