<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.junbaor</groupId>
    <artifactId>dubbo-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo-model</module>
        <module>dubbo-producer-api</module>
        <module>dubbo-producer</module>
        <module>dubbo-consumer</module>
    </modules>

    <properties>
        <study-version>1.0-SNAPSHOT</study-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.14</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>com.junbaor</groupId>
                <artifactId>dubbo-model</artifactId>
                <version>${study-version}</version>
            </dependency>
            <dependency>
                <groupId>com.junbaor</groupId>
                <artifactId>dubbo-producer-api</artifactId>
                <version>${study-version}</version>
            </dependency>
            <dependency>
                <groupId>com.junbaor</groupId>
                <artifactId>dubbo-producer</artifactId>
                <version>${study-version}</version>
            </dependency>
            <dependency>
                <groupId>com.junbaor</groupId>
                <artifactId>dubbo-consumer</artifactId>
                <version>${study-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>